# Irihi.AvaloniaFonts.XiaolaiSC

./: Irihi.Avalonia.Fonts.XiaolaiSC.sln  Irihi.AvaloniaFonts.XiaolaiSC.sln  README.md
.github/workflows/: pack-nightly.yml  release-tag.yml
Irihi.Avalonia.Fonts.XiaolaiMonoSC/: AvaloniaAppBuilderExtensions.cs  Irihi.Avalonia.Fonts.XiaolaiMonoSC.csproj
Irihi.Avalonia.Fonts.XiaolaiSC/: AvaloniaAppBuilderExtensions.cs  Irihi.Avalonia.Fonts.XiaolaiSC.csproj
Irihi.AvaloniaFonts.XiaolaiMonoSC/: AvaloniaAppBuilderExtensions.cs  Irihi.AvaloniaFonts.XiaolaiMonoSC.csproj
Irihi.AvaloniaFonts.XiaolaiSC/: AvaloniaAppBuilderExtensions.cs  Irihi.AvaloniaFonts.XiaolaiSC.csproj
