<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <Version>0.0.1</Version>
        <Authors>IRIHI Technology Co., Ltd.</Authors>
        <Description>Xiaolai SC fonts for Avalonia</Description>
        <RepositoryUrl>https://github.com/irihitech/Irihi.Avalonia.Fonts.XiaolaiSC</RepositoryUrl>
        <PackageLicenseExpression>MIT AND OFL-1.1</PackageLicenseExpression>
        <PackageIcon>irihi.png</PackageIcon>
        <PackageProjectUrl>https://github.com/irihitech/Irihi.Avalonia.Fonts.XiaolaiSC</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\irihi.png" Pack="true" PackagePath=""/>
        <None Include="..\README.md" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE-MIT" Pack="true" PackagePath=""/>
        <None Include="..\LICENSE-OFL" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="..\Fonts\XiaolaiSC-Regular.ttf">
            <Link>Assets\XiaolaiSC-Regular.ttf</Link>
        </AvaloniaResource>
    </ItemGroup>
</Project>
