<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="..\Fonts\XiaolaiMonoSC-Regular.ttf"/>
    </ItemGroup>
</Project>
